#Ship Classes

;======>======>======>======>>TERRANS<<=======<=======<=======<=======

$Name:			GTF Ulysses
+nocreate
$Detail distance:	( 0, 65, 206 )

$Name:			SF Mara (Terrans)
+nocreate
$POF file:			Mara.pof
$Closeup_pos:		0.0, 0.0, -25
$Closeup_zoom:		0.55

$Name:			GTB Artemis
+nocreate
	+Gun Mounts:		1 (4)
	+Missile Banks:		3 (40, 60, 60)
$POF File:			Artemis.pof

$Name:			GTB Artemis D.H.
+nocreate
	+Gun Mounts:		1 (4)
	+Missile Banks:		3 (40, 60, 60)
$POF file:			artemisDH.pof

$Name:			GTB Medusa
+nocreate
$POF File:			Medusa.pof
$Thruster Normal Flame:			thruster01
$Thruster Afterburner Flame:	thruster01a
$Subsystem:			turret01a, 5, 1.0
	$Turret Reset Delay:	1500
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		FlapTopPort, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				0
		+relative_angle:	-35, 0, 0
		+velocity:			100, 0, 0
		+acceleration:		250, 0, 0
		+time:				500
$Subsystem:		FlapBtmPort, 0, 0.0
	$animation:				triggered
	$type:					afterburner
		+delay:				0
		+relative_angle:	25, -25, 0
		+velocity:			100, 100, 0
		+acceleration:		250, 250, 0
		+time:				500
$Subsystem:		FlapTopStarboard, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				0
		+relative_angle:	-35, 0, 0
		+velocity:			100, 0, 0
		+acceleration:		250, 0, 0
		+time:				500
$Subsystem:		FlapBtmStarboard, 0, 0.0
	$animation:				triggered
	$type:					afterburner
		+delay:				0
		+relative_angle:	25, 25, 0
		+velocity:			100, 100, 0
		+acceleration:		250, 250, 0
		+time:				500


$Name:			GTB Ursa
+nocreate
$Subsystem:		b05-turreta, 1, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			GTB Boanerges
+nocreate
$POF File:			Boanerges.pof

$Name: 			GTFR Poseidon
+nocreate
$POF file:			Poseidon.pof


$Name:			GTFr Triton
+nocreate
$Subsystem:		turret01, 1, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 0, 0
$Subsystem:		turret02, 1, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 180, 0
		
$Name:			TC-TRI
+nocreate
$Detail distance:	( 0, 475, 955 )
		
$Name:                          @TC 2
+nocreate
$POF file: tc2.pof

$Name:                          TSC 2
+nocreate
$POF file: tc2x.pof

$Name:							TTC 1
+nocreate
$POF file:	ttc1.pof


$Name:			@GTC Fenris
+nocreate
$Detail distance:	( 0, 574, 1153, 2324 )
$Subsystem:		turret09a-01-main, 8, 10.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			GTM Hippocrates
+nocreate
$Detail distance:	(0, 1500, 2200, 5000)
$Subsystem:		turret01, 1, 5.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 0, 0
$Subsystem:		turret02, 1, 5.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 0, 0
$Subsystem:		turret03, 1, 5.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	60, 180, 0


$Name:			GTC Leviathan
+nocreate
$POF File:			cruiser01x.pof
$Subsystem:		turret09a-01-main, 3, 9.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			GTA Charybdis
+nocreate
$POF file:			Charybdis.pof
$Subsystem:		rad_forward, 0.0, 1.0
	$Alt Subsystem Name:	Dome Sensor
	;$AliveSnd:				
	;$RotationSnd:			
	$Flags:					( "carry no damage" "ignore if dead" "damage as hull" "no aggregate" )
$Subsystem:		rad_backleft, 0.0, 1.0
	$Alt Subsystem Name:	Dome Sensor
	;$AliveSnd:				
	;$RotationSnd:			
	$Flags:					( "carry no damage" "ignore if dead" "damage as hull" "no aggregate" )
$Subsystem:		rad_backright, 0.0, 1.0
	$Alt Subsystem Name:	Dome Sensor
	;$AliveSnd:				
	;$RotationSnd:			
	$Flags:					( "carry no damage" "ignore if dead" "damage as hull" "no aggregate" )


$Name:			GTD Orion
+nocreate
$Subsystem:		turret01a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret02a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret04a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:			GTD Hecate
+nocreate
$Subsystem:		turret01, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 1.875, 3.0
$Subsystem:		turret03, 1.875, 3.0
$Subsystem:		turret04, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret05, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06, 0.625, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret07, 0.625, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret08, 0.625, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret20, 0.625, 2.0
	$Target Priority:		( "HeavyCap" )
$Subsystem:		turret22, 0.625, 2.0
	$Target Priority:		( "HeavyCap" )

$Name:			GTD Orion#2 (Bastion)
+nocreate
$Subsystem:		turret01a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret02a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret04a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05a, 1.875, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:			GTD Hades
+nocreate
$POF File:		Hades.pof
$POF Target LOD:	1
$Detail distance:	( 0, 8449, 12898 )
$Shockwave Speed:	300.0
$Thruster Bitmap 2:				thruster02-01LessHaze
$Thruster02 Length factor:		0.5
$Subsystem: turret01a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret02a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret03a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret04a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 0, 0
$Subsystem: turret05a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret06a, 1.0, 4 
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" )
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret07a, 1.0, 12 
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	80, 180, 0
$Subsystem: turret17, 1.0, 12
 	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: turret18, 1.0, 12
 	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
	$Maximum Barrel Elevation:	40	;;The side guns can't aim higher than this
	$Turret Base FOV:		160
	$Turret Reset Delay:		15000
	$Flags:				( "reset when idle" "fire on target")
	$animation:			triggered
	$type:				initial
		+relative_angle: 	90, 0, 0
$Subsystem: engine, 8.0, 0.0 
	$Alt Subsystem Name:	Main Engine
    $Engine Wash: Default1500 
$Subsystem: enginesupleft, 4.0, 0.0 
	$Alt Subsystem Name:	Engine 1
    $Engine Wash: Default1000 
$Subsystem: enginesupright, 4.0, 0.0 
	$Alt Subsystem Name:	Engine 2
    $Engine Wash: Default1000 
$Subsystem: enginesdownleft, 4.0, 0.0 
	$Alt Subsystem Name:	Engine 3
    $Engine Wash: Default1000 
$Subsystem: Enginesdownright, 4.0, 0.0 
	$Alt Subsystem Name:	Engine 4
    $Engine Wash: Default1000


$Name:			GTVA Colossus
+nocreate
$POF file:		Colossus.pof
$Subsystem:		turret01a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret02a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0
$Subsystem:		turret04a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret05a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0
$Subsystem:		turret07a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret08a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0
$Subsystem:		turret09a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret10a, 1.0, 3.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0


$Name:			GTCv Deimos
+nocreate
$Subsystem:		turret01, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret04, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 180, 0


$Name:			GTC Aeolus
+nocreate
$Subsystem:		turret01, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret02, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret04, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret05, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0


$Name:			NTF Iceni
+nocreate
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 90, 0
$Subsystem:		turret11a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret19, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret21a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret22a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret23a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret24a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret25a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 270, 0


$Name:			@GTT Argo
+nocreate
$Subsystem:		turret01, 5, 20.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret02, 5, 20.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
		
$Name:                          GTI Arcadia
+nocreate
$POF file:                      Arcadia.pof
$Closeup_pos:           0.0, 0.0, -3262
$Subsystem:                     Turret01,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret02,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret03,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret04,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret05,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret06,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret07,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret08,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret09,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret10,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret11,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret12,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret13,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret14,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret15,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret16,               1,3.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret17,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret18,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret19,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret20,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret21,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret22,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret23,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     Turret24,               1,2.0
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:                     ForkLift,            0,0.0
$Flags: ( "untargetable" )
$Subsystem:                     ForkTable,            0,0.0
$Flags: ( "untargetable" )


$Name:			GTNB Pharos
+nocreate
$Detail distance:	(0, 200, 500)

$Name:			GTEP Hermes
+nocreate
$POF file:			Hermes.pof
$Detail distance:	( 0, 222, 762, 1500 )

$Name:			Knossos
+nocreate
$POF file:			Knossos.pof

$Name:			GTSG Watchdog
+nocreate
$POF file:			watchdog.pof
$Subsystem:		turret01a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:		turret02a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:			GTSG Cerberus
+nocreate
$POF file:			cerberus.pof
$Subsystem:		turret01a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:		turret02a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:			GTSG Alastor
+nocreate
$POF file:	Alastor.pof
$Subsystem:		turret01a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem:		turret02a, 20, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


;=====>=====>=====>=====>>VASUDANS<<=======<=======<=======<=======

$Name:		GVF Seth
+nocreate
$POF file:                      Seth.pof
$Subsystem: Flaps, 0, 0.0
  $flags: ( "untargetable" )
	$animation: triggered
	$type:		afterburner
		+delay:				0
		+relative_angle:	40, 0, 0
		+velocity:			200, 0, 0
		+acceleration:		500, 0, 0
		+time:				500

$Name:		GVF Horus
+nocreate
$POF file:			Horus.pof
$Subsystem: ABFlaps, 90, 0.0
	$animation: triggered
	$type:		afterburner
		+delay:				0
		+relative_angle:	90, 0, 0
		+velocity:			200, 0, 0
		+acceleration:		500, 0, 0
		+time:				500


$Name:			GVF Tauret
+nocreate
$Detail distance:		(0, 700, 1400, 2000)

$Name:		GVF Serapis
+nocreate
$POF file:                      Serapis.pof

$Name:		GVF Ptah
+nocreate
$POF file: Ptah.pof

$Name: 		GVB Sekhmet
+nocreate
$POF file:                      Sekhmet.pof

$Name:                          GVB Osiris
+nocreate
$POF file:                      Osiris.pof
$Thruster Normal Flame:			thruster02
$Thruster Afterburner Flame:	thruster02a
;---Animation : Upper Pod ========================================
$Subsystem:		uflap01-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap02-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap03-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap04-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap01-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap02-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap03-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap04-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Middle Pod ========================================
$Subsystem:		mflap01-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap02-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap03-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap04-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap01-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap02-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap03-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap04-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Lower Bank ========================================
$Subsystem:		dflap01-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap02-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap03-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap04-L, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap01-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap02-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap03-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap04-R, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Afterburner ========================================
$Subsystem:		Spoiler01, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  -35, 0, 0
		+velocity:		  100, 0, 0
		+acceleration:		  250, 0, 0
		+time:				  500
$Subsystem:		L_flap, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  0,  24, 0
		+velocity:		100, 100, 0
		+acceleration:		250, 250, 0
		+time:				  500
$Subsystem:		R_flap, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  0, -24, 0
		+velocity:	        100, 100, 0
		+acceleration:		250, 250, 0
		+time:			          500

$Name:			GVFr Satis
+nocreate
$Subsystem:		turret01-main, 3, 2.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	85, 180, 0
		
$Name: 		@PVFR Ma'at
+nocreate
$POF file: Ma'at.pof
$Subsystem: Clamp01, 10, 1.0
$Flags: ( "damage as hull" )
$Subsystem: Clamp02, 10, 1.0
$Flags: ( "damage as hull" )
$animation: triggered
$type: docking-stage-2                             
   +sub_type:       0
   +delay:          400 
   +relative_angle: 0,0,-90
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$animation: triggered
$type: docked                         
   +sub_type:       0
   +delay:          10
   +relative_angle: 0,0,-60
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$Subsystem: Clamp03, 10, 1.0
$Flags: ( "damage as hull" )
$animation: triggered
$type: docking-stage-2                         
   +sub_type:       0               
   +delay:          1000
   +relative_angle: 0,0,-90
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$animation: triggered
$type: docked                         
   +sub_type:       0
   +delay:          0
   +relative_angle: 0,0,75
   +velocity:       0,0,20
   +acceleration:   0,0,5
   +time:           500
   
$Name:                  @VAC 4
+nocreate
$POF file:              vac4.pof

$Name: 		@GVT Isis
+nocreate
$POF file:      Isis.pof
; == Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01,                     0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02,                     0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,-40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      L-Clamp03,                    0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,20,90
		+velocity:		       0,10,50
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      L-Clamp04,                    0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,-90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01,                     0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02,                     0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      R-Clamp03,                    0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,-20,90
		+velocity:		       0,10,60
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      R-Clamp04,                    0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Animation Docking Extention (not functional)============================
;$Subsystem:     Dock_Extention,                0, 1.0                 
;	$Flags: 					( "damage as hull" )
;	$animation:					triggered
;	$type:						docking
;		+sub_type:		       1
;		+delay:			       1
;		+relative_angle:	       0,0,0
;		+velocity:		       0,0,0
;		+acceleration:		       0,0,0
;		+time:			       1
; === Lod1 Animation Clamps Left Bits ============================
$Subsystem:     lod1-L-Clamp01,                0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     lod1-L-Clamp02,                0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,-40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      lod1-L-Clamp03,               0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,20,90
		+velocity:		       0,10,50
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      lod1-L-Clamp04,               0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,-90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Lod1 Animation Clamps Right Bits ============================
$Subsystem:     lod1-R-Clamp01,                0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:    lod1-R-Clamp02,                 0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      lod1-R-Clamp03,               0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,-20,90
		+velocity:		       0,10,60
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      lod1-R-Clamp04,                    0, 1.0
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500

$Name:			GVC Aten
+nocreate
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0


$Name:			GVC Mentu
+nocreate
$POF file:                      Mentu.pof
$Subsystem:		turret01, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret15, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret16, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0


$Name:			GVCv Sobek
+nocreate
$POF file:                      Sobek.pof
$Subsystem:		turret01, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:			GVD Typhon
+nocreate
$POF File:			Typhon.pof
$POF Target LOD:	1
$Detail distance:	( 0, 5749, 14999 )
$Closeup_pos:		0.0, 0.0, -2500
$Closeup_zoom:		0.5
$Subsystem:		turret01, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret04, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret07,0.125,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret08,0.125,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret09,0.125,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret10,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret11,0,1.0
	$Flags:					( "check hull" )
$Subsystem:		turret12,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret13,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret14,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret15,0.375,0.5
	$Flags:					( "check hull" )
;;Non-Retail Additional turrets
$Subsystem:		turret16,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret17,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret18,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret19,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret20,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret21,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret22,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret23,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret24,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret25,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret26,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret27,0.125,0.5
	$Flags:					( "untargetable" "damage as hull" "no aggregate" )


$Name:	GVSG Ankh
+nocreate
$POF File:		Ankh.pof
$Detail distance: ( 0, 66, 259, 944 )
$Subsystem:		turret01a,0.125,0.5
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret02a,0.125,0.5
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
		
$Name:                          GVS Nephthys
+nocreate
$POF file:                      Nephthys.pof


$Name:			GVD Hatshepsut
+nocreate
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret07, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret08, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret09, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret10, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
		
$Name:                          GVA Setekh
+nocreate
$POF file:                      setekh.pof
$Subsystem:                     turret02, 2, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


;=====>=====>=====>=====>>SHIVANS<<=======<=======<=======<=======

$Name:			SF Dragon
+nocreate
$POF file:			Dragon.pof
$Detail distance:	( 0, 63, 217 )
$Default SBanks:	( "Harpoon#Shivan" )
$SBank Capacity:	( 20 )


$Name:			SF Basilisk
+nocreate
$POF file:			Basilisk.pof
$Default SBanks:	( "Trebuchet#Shivan" "Hornet#Shivan" )
$SBank Capacity:	( 80, 80 )


$Name:			SF Manticore
+nocreate
$POF file:			Manticore.pof
$Detail distance:	( 0, 72, 200 )
$Default SBanks:	( "Harpoon#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40 )


$Name:			SF Aeshma
+nocreate
$POF file:          Aeshma.pof
$Default SBanks:	( "Trebuchet#Shivan" )
$SBank Capacity:	( 80 )


$Name:			SF Mara
+nocreate
$POF file:			Mara.pof
$Default SBanks:	( "Trebuchet#Shivan" "Hornet#Shivan" )
$SBank Capacity:	( 80, 80 )


$Name:			SF Astaroth
+nocreate
$POF File:			Astaroth.pof
$Default SBanks:	( "Harpoon#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40 )


$Name:			SB Nephilim
+nocreate
$POF file:			Nephilim.pof
$Detail distance:	( 0, 128, 282 )
$Default SBanks:	( "Rockeye#Shivan" "Piranha#Shivan" "Trebuchet#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40, 40, 40 )


$Name:			SB Taurvi
+nocreate
$POF file:			Taurvi.pof
$Default SBanks:	( "Piranha#Shivan" "Trebuchet#Shivan" )
$SBank Capacity:	( 40, 40 )


$Name:			SB Nahema
+nocreate
$POF file:			Nahema.pof
$Default SBanks:	( "Piranha#Shivan" "Trebuchet#Shivan" "Piranha#Shivan" )
$SBank Capacity:	( 40, 40, 20 )


$Name:			SB Seraphim
+nocreate
$POF file:			Seraphim.pof
$Detail distance:	( 0, 187, 390 )
$Default SBanks:	( "Rockeye#Shivan" "Piranha#Shivan" "Trebuchet#Shivan" "Rockeye#Shivan" )
$SBank Capacity:	( 40, 40, 80, 80 )


$Name:			SFr Mephisto
+nocreate
$Subsystem:		turret01, 2, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret03, 2, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0


$Name:			SC Lilith
+nocreate
$POF File:			cruiser03x.pof
$Subsystem:		turret07, 3, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name:			SC Rakshasa
+nocreate
$POF file:			Rakshasa.pof
$Detail distance:	( 0, 840, 1685, 3381 )


$Name:			SC Cain
+nocreate
$Subsystem:		turret07, 2.0, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret08, 2.5, 1.0
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret09, 2.5, 1.0
	$Default SBanks:	( "FighterKiller#Shivan" )


$Name:			SD Demon
+nocreate
$Subsystem:		turret03a-base, 3, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret06a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 180, 0
$Subsystem:		turret07a-base, 0.6, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	70, 0, 0
$Subsystem:		turret22, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret23, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret24, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret25, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret26, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )


$Name:			SD Ravana
+nocreate
$Subsystem:		turret26, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )


$Name:			SD Lucifer
+nocreate
$Detail distance:	( 0, 4876, 9753, 19508 )
$Subsystem:		turret05, 0.5, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret08, 0.25, 0.5
	$Default SBanks:	( "FighterKiller#Shivan" )
$Subsystem:		turret18, 0.5, 0.5
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate" )
$Subsystem:		turret19, 0.5, 0.5
	$Default SBanks:	( "" )
	$Flags:				( "untargetable" "damage as hull" "no aggregate")


$Name:			SCv Moloch
+nocreate
$Subsystem:		turret04, 0.150, 1.0
	$Default SBanks:	( "MX-52#Shivan" )
$Subsystem:		turret13, 0.150, 1.0
	$Default SBanks:	( "Piranha#Shivan" )
$Subsystem:		turret16, 0.150, 1.0
	$Default SBanks:	( "MX-52#Shivan" )


$Name:			SJ Sathanas
+nocreate
$POF file:			Sathanas.pof
$Subsystem:		turret38, 0.3, 1.0
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret40, 0.3, 1.0
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret42, 0.3, 1.4
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret45, 0.3, 0.4
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		turret46, 0.3, 1.0
	$Default PBanks:	( "Piranha#Shivan" )
$Subsystem:		Turret49, 0.4, 3.0
	$Default PBanks:	( "Long Range Flak" )
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		Turret50, 0.4, 3.0
	$Default PBanks:	( "Long Range Flak" )
	$Turret Base FOV:		180
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
		
$Name:			SSG Trident
+nocreate
$POF file:                      Trident.pof

$Name:			SSG Belial
+nocreate
$POF file:                      Belial.pof

$Name:          Shivan Comm Node
+nocreate
$POF file:                      commnode.pof
$Subsystem:                     piece1A,  30,20
	$Alt Subsystem Name:	Upper Shell
	$Flags:		( "allow destroyed rotation" )
$Subsystem:                     piece2A,  15,5
	$Alt Subsystem Name:	Blade 2
$Subsystem:                     piece3A,  30,20
	$Alt Subsystem Name:	Lower Shell
	$Flags: 	( "allow destroyed rotation" )
$Subsystem:                 	piece4a,  2,50
	$Alt Subsystem Name:	Crystal
$Subsystem:                     piece5A,  15,5
	$Alt Subsystem Name:	Blade 1
$Subsystem:                     core,  2,0
$Subsystem:			piece-outer4a, 0.0, 0.0
	$Flags:		( "ignore if dead" "damage as hull" "no aggregate" "no disappear" "allow destroyed rotation" "untargetable" )



;=====>=====>=====>=====>>SPECIAL<<=======<=======<=======<=======



#End