#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Windows User
$Created: 09/06/14 at 20:52:33
$Modified: 09/06/14 at 20:52:33
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: GTF Ulysses 0
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Collbrande"	16
	"Spitfire"	16
	"Prudr"	16
	"Kukri"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"TAG-K"	500
	"TAG-BEAM"	500
	"TAG-BEAM#BFRed"	500
	"Hornet#Red"	500
	"Hornet#Blue"	500
	"Hornet#Green"	500
	"Hornet#Spam"	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"Blitz"	500
	"Onager"	500
	"Drache"	500
	"Hornet#RedChild"	500
	"Hornet#BlueChild"	500
	"Hornet#GreenChild"	500
)

#Objects		;! 1 total
		;;
;; This file is messages.tbl.  It specifies all generic messages that can be sent to the player
;; during the mission (at least for single player).  Format is as follows:
;;
;; #Personas
;; $Persona: <name>				;; persona name
;;
;; repeat the above '$Persona:' field for as many personas as needed
;;
;; $Name: <name>					;; name is an identifier used in Freespace to play the message
;; $Message: <message>			;; message is what actualy gets displayed to the player
;; +Persona: <persona name>	;; name of persona for this message.  Must match one of the above personas
;; +Wave Name: <wave file>		;; optional name of a wave file to play with this message
;; +Avi Name: <avi file>		;; optional name of a flick to play with this message
;;
;;
;;

;; ALL CLEAR ..................................................................................
$Name: GTF Ulysses 0		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 8

#Wings		;! 0 total

#Events		;! 0 total


#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 246
+Bank: 28
+Heading: 341

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None
;; ARRIVAL (Enemy) ...................................................................

;; ATTACK MY TARGET ...........................................................................

;; BACKUP ARRIVAL (previously named "REINFORCEMENTS") .........................................

;; BETA WING ARRIVAL ..........................................................................

;; CHECK YOUR SIX .............................................................................

;; DEATH (previously wingman scream)...................................................

;; DELTA WING ARRIVAL .........................................................................

;; DEPART (previously named "WARPOUT") ........................................................

;; DISABLE TARGET .............................................................................

;; DISARM TARGET ..............................................................................

;; ENGAGE ENEMY ...............................................................................

;; EPSILON ARRIVAL ............................................................................

;; GAMMA ARRIVAL ..............................................................................

;; HELP (REDUDANT TO ASSIST??) ................................................................

;; IGNORE TARGET ..............................................................................

;; NEGATIVE REPLIES ...........................................................................

;; NO TARGET ..................................................................................

;; Oops 1 (Player "accidentally" fires upon friendly ..........................................

;; PLAYER KILLED (previously "player died")...........................................

;; PRAISE .....................................................................................

;; REARM ......................................................................................

;; REPAIR .....................................................................................

;; STRAY ............................................................................

;; TRAITOR ...........................................................................

;; YES ...............................................................................

;; SUPPORT SHIP SECTION ..............................................................

; MISC TERRAN COMMAND

#End

