#Mission Info

$Version: 0.10
$Name:  XSTR("Prologue: Reaper", -1)
$Author: DahBlount
$Created: 09/02/13 at 09:41:33
$Modified: 04/04/14 at 07:41:42
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 3607.603271, 863.649109, 5769.588867
+Viewer orient:
	-0.659298, 0.000002, 0.751882,
	0.051250, 0.997674, 0.044937,
	-0.750133, 0.068160, -0.657765
+SquadReassignName: 33rd Night Hawks

$Starting wing names: ( "Uranium" "Iridium" "Nickel" )
$Squadron wing names: ( "Uranium" "Iridium" "Nickel" "Mercury" "Tungsten" )
$Team-versus-team wing names: ( "Uranium" "Iridium" )

$AI Profile: FS2 RETAIL

#Command Briefing

$Stage Text:
 XSTR("Prologue: Reapers
You are a pilot in the United Terran Navy. Your job is to protect the Union of Terran Systems from any possible threats that exist.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("However, other than pirates, none of the possible enemies have appeared and many are beginning to believe that Terrans are alone in the Universe.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("This all changes when a EM signature not unlike that of a UTN ship is detected in an unexplored system. You are specially selected to escort the fleet sent to investigate the signal.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("So steel your nerves and prepare to delve straight into this story. Good luck.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("At 0450 hours today something strange was detected in Epsilon Eridani, one of the few unexplored systems within close proximity to Sol.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 3911.979248, 1421.009521, -2333.571289
$camera_orient:
	-0.999311, -0.000002, -0.037112,
	-0.000130, 0.999994, 0.003460,
	0.037112, 0.003462, -0.999305
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 0.000000, 0.000000, -10000000.000000
$label: Theta Sagittarii
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your mission is to escort the Dante to the anomaly. ", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 10401.867188, 2524.429199, -2399.113770
$camera_orient:
	0.010061, -0.000002, 0.999949,
	-0.167599, 0.985854, 0.001688,
	-0.985804, -0.167607, 0.009918
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: 0.000000, 0.000000, -17.500000
$label: Uranium
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 0.000000, 750.000000, -5000.000000
$label: UTND Dante
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 0.000000, 0.000000, -10000000.000000
$label: Theta Sagittarii
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will jump in ahead of the Dante to secure the area and get eyes on the anomaly.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18052.681641, 3036.229980, 421.519470
$camera_orient:
	0.011576, -0.000001, 0.999933,
	-0.113739, 0.993510, 0.001318,
	-0.993443, -0.113747, 0.011501
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: 0.000000, 0.000000, -17.500000
$label: Uranium
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 0.000000, 750.000000, -5000.000000
$label: UTND Dante
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: Knossos
$pos: 0.000000, 0.000000, 8000.000000
$label: Anomaly
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 0.000000, 0.000000, -10000000.000000
$label: Theta Sagittarii
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("No hostile forces have been detected but with the speed at which news travels, there may already be pirates in the system. Be prepared to fight under any circumstances.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18052.681641, 3036.229980, 421.519470
$camera_orient:
	0.011576, -0.000001, 0.999933,
	-0.113739, 0.993510, 0.001318,
	-0.993443, -0.113747, 0.011501
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: 0.000000, 0.000000, -17.500000
$label: Uranium
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 0.000000, 750.000000, -5000.000000
$label: UTND Dante
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SF Dragon
$pos: 18873.472656, -0.001013, 3263.613281
$label: Unknown Hostiles
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 0.000000, 0.000000, -10000000.000000
$label: Theta Sagittarii
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SF Mara
$pos: 9908.246094, -625.001587, 4378.811035
$label: Possible Hostiles
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("After any possible hostile forces have been removed, science vessels as well as two corvettes, the Dauntless and the Courageous, will join jump in to assist with studying the anomaly.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18052.681641, 3036.229980, 421.519470
$camera_orient:
	0.011576, -0.000001, 0.999933,
	-0.113739, 0.993510, 0.001318,
	-0.993443, -0.113747, 0.011501
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: 8160.257324, -0.000431, 6063.397949
$label: Uranium
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 4367.993652, 750.000061, 8417.540039
$label: UTND Dante
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SF Dragon
$pos: 18873.472656, -0.001013, 3263.613281
$label: Unknown Hostiles
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 0.000000, 0.000000, -10000000.000000
$label: Theta Sagittarii
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: Knossos
$pos: 8848.500977, 0.000133, 7271.272949
$label: Unidentified Installation
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTSC Faustus
$pos: 7791.104492, 2000.000000, 456.501923
$label: Science Vessels
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 12770.503906, 2750.000000, -715.940308
$label: UTNCv Dauntless
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -5500.000000, 2750.000000, -2000.000000
$label: UTNCv Courageous
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("After the science vessels reach the anomaly, you are free to return to base.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 20090.912109, 3293.388672, 188.549286
$camera_orient:
	0.008189, -0.000001, 0.999966,
	-0.113743, 0.993510, 0.000933,
	-0.993476, -0.113747, 0.008136
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: 8160.257324, -0.000431, 6063.397949
$label: Uranium
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 4558.579102, 749.999939, 8051.068359
$label: UTND Dante
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SF Dragon
$pos: 18873.472656, -0.001013, 3263.613281
$label: Unknown Hostiles
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 0.000000, 0.000000, -10000000.000000
$label: Theta Sagittarii
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: Knossos
$pos: 7897.440430, -0.001696, 8674.941406
$label: Unidentified Installation
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTSC Faustus
$pos: 13870.623047, 2000.000488, 4791.056641
$label: Science Vessels
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 18578.718750, 2750.000000, 875.254700
$label: UTNCv Dauntless
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -37984.199219, 2750.000000, 36589.718750
$label: UTNCv Courageous
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
   ( is-event-true-delay 
      "Dante Protected" 
      0 
   )
   ( is-event-true-delay 
      "Science vessels protected" 
      0 
   )
)
$Multi text
    XSTR("", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Dante destroyed" 
   0 
)
$Multi text
    XSTR("Why u do dis?", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: UINST

#end


#Players		;! 1 total

$Starting Shipname: Uranium 1
$Ship Choices: (
	"GTF Erinyes"	5
	"GTF Pegasus"	5
	"GTF Myrmidon"	5
	"GTB Artemis"	5
	"GTB Medusa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	20
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	100
	"Prometheus R"	100
	"Maxim"	16
	"UD-8 Kayser"	16
	"Lamprey"	16
	"Collbrande"	100
	"Spitfire"	14
	"Prudr"	14
	"Rockeye"	500
	"Tempest"	1140
	"Hornet"	1900
	"Tornado"	564
	"Harpoon"	532
	"Trebuchet"	580
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
	"Blitz"	160
	"Drache"	60
	"Prometheus S"	12
)

#Objects		;! 53 total

$Name: Uranium 1		;! Object #0
$Class: UTNF Gilgamesh
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Uranium 2		;! Object #1
$Class: UTNF Gilgamesh
$Team: Friendly
$Location: -30.000000, 0.000000, -35.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Uranium 3		;! Object #2
$Class: UTNF Gilgamesh
$Team: Friendly
$Location: 30.000000, 0.000000, -35.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: UTD Aindreas		;! Object #3
$Class: GTD Hecate
$Team: Friendly
$Location: 0.000000, 750.000000, -5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-chase-wing "UCv" 60 ) ( ai-chase-wing "Neon" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret03
+Primary Banks: ( "LTurq" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret10
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret11
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret12
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret13
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret14
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret15
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret16
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret20
+Primary Banks: ( "GBTurq" )
+Subsystem: turret21
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret22
+Primary Banks: ( "GBTurq" )
+Subsystem: turret23
+Primary Banks: ( "LTurq" )
+Subsystem: turret24
+Primary Banks: ( "LTurq" )
+Subsystem: turret25
+AI Class: General
+Subsystem: turret26
+AI Class: General
+Primary Banks: ( "LTurq" )
+Subsystem: turret27
+AI Class: General
+Primary Banks: ( "LTurq" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Dante Jump In" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 75
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Unidentified Installation		;! Object #4
$Class: Knossos
$Alt: UINST

$Team: Unknown
$Location: 0.000000, 0.000000, 8000.000000
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.707107, 0.707107,
	0.000000, -0.707107, 0.707107
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Iridium 1		;! Object #5
$Class: GTF Perseus
$Team: Friendly
$Location: -199.427292, 0.000231, -4501.695801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Iridium 2		;! Object #6
$Class: GTF Perseus
$Team: Friendly
$Location: -238.608521, 0.000194, -4541.044434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Iridium 3		;! Object #7
$Class: GTF Perseus
$Team: Friendly
$Location: -161.136246, 0.000228, -4540.161621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Iridium 4		;! Object #8
$Class: GTF Perseus
$Team: Friendly
$Location: -199.354568, 0.000187, -4599.204102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Mercury 1		;! Object #9
$Class: GTB Boanerges
$Team: Friendly
$Location: -197.000000, 0.000000, -4249.600098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Mercury 2		;! Object #10
$Class: GTB Boanerges
$Team: Friendly
$Location: -158.731857, -0.000003, -4313.248047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Mercury 3		;! Object #11
$Class: GTB Boanerges
$Team: Friendly
$Location: -231.933975, 0.000001, -4305.851074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Mercury 4		;! Object #12
$Class: GTB Boanerges
$Team: Friendly
$Location: -195.437469, -0.000003, -4363.411621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Mercury 5		;! Object #13
$Class: GTB Boanerges
$Team: Friendly
$Location: -129.202026, -0.000005, -4376.337402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Mercury 6		;! Object #14
$Class: GTB Boanerges
$Team: Friendly
$Location: -257.767273, 0.000006, -4387.980957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: UCv 1		;! Object #15
$Class: SCv Moloch
$Team: Hostile
$Location: 6000.000000, -500.000000, 4500.000000
$Orientation:
	0.242536, 0.000000, 0.970142,
	0.350971, 0.932266, -0.087743,
	-0.904431, 0.361773, 0.226108
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "UTD Aindreas" 50 ) ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: UCv 2		;! Object #16
$Class: SCv Moloch
$Team: Hostile
$Location: 6500.000000, -750.000000, 3500.000000
$Orientation:
	0.287348, 0.000000, 0.957826,
	0.264525, 0.961108, -0.079358,
	-0.920575, 0.276172, 0.276172
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "UTD Aindreas" 50 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: Neon 1		;! Object #17
$Class: SF Mara
$Team: Hostile
$Location: 6250.000000, -625.000000, 5000.000000
$Orientation:
	-0.624695, 0.000000, 0.780869,
	0.060791, 0.996965, 0.048632,
	-0.778499, 0.077850, -0.622799
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Neon 2		;! Object #18
$Class: SF Mara
$Team: Hostile
$Location: 6284.975586, -625.000061, 5003.759277
$Orientation:
	-0.630268, 0.000000, 0.776378,
	0.060314, 0.996978, 0.048963,
	-0.774031, 0.077686, -0.628363
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Neon 3		;! Object #19
$Class: SF Mara
$Team: Hostile
$Location: 6257.652832, -624.999878, 5031.553223
$Orientation:
	-0.624024, 0.000000, 0.781405,
	0.060525, 0.996996, 0.048335,
	-0.779058, 0.077456, -0.622149
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Neon 4		;! Object #20
$Class: SF Mara
$Team: Hostile
$Location: 6286.530762, -624.999878, 5035.731934
$Orientation:
	-0.627621, 0.000000, 0.778519,
	0.060351, 0.996991, 0.048653,
	-0.776177, 0.077520, -0.625732
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Neon 5		;! Object #21
$Class: SF Mara
$Team: Hostile
$Location: 6318.788086, -624.999878, 5020.217773
$Orientation:
	-0.625422, 0.000000, 0.780287,
	0.060217, 0.997018, 0.048265,
	-0.777960, 0.077172, -0.623557
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Neon 6		;! Object #22
$Class: SF Mara
$Team: Hostile
$Location: 6271.807129, -624.999878, 5067.230957
$Orientation:
	-0.628651, 0.000000, 0.777687,
	0.060090, 0.997010, 0.048575,
	-0.775362, 0.077268, -0.626772
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Uranium 4		;! Object #23
$Class: UTNF Gilgamesh
$Team: Friendly
$Location: 0.000000, 0.000000, -70.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: UTNSC Ptolemy		;! Object #24
$Class: GTSC Faustus
$Team: Friendly
$Location: -5000.000000, 2000.000000, -2000.000000
$Orientation:
	0.894427, 0.000000, -0.447214,
	0.078750, 0.984374, 0.157500,
	0.440225, -0.176090, 0.880451
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 6" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thank you Dante" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: UTNSC Copernicus		;! Object #25
$Class: GTSC Faustus
$Team: Friendly
$Location: -4500.000000, 2000.000000, -2500.000000
$Orientation:
	0.919145, 0.000000, -0.393919,
	0.067932, 0.985018, 0.158509,
	0.388018, -0.172452, 0.905374
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thank you Dante" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: UTNSC Galileo		;! Object #26
$Class: GTSC Faustus
$Team: Friendly
$Location: -5000.000000, 2000.000000, -2500.000000
$Orientation:
	0.902861, 0.000000, -0.429934,
	0.072867, 0.985533, 0.153022,
	0.423714, -0.169485, 0.889799
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thank you Dante" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: UTNCv Dauntless		;! Object #27
$Class: GTCv Deimos
$Team: Friendly
$Location: -4500.000000, 2750.000000, -3000.000000
$Orientation:
	0.925547, 0.000000, -0.378633,
	0.085355, 0.974259, 0.208647,
	0.368887, -0.225431, 0.901723
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 8" 50 ) ( ai-chase-wing "UC" 55 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret08
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "MTurq" )
+Subsystem: turret12
+Primary Banks: ( "MTurq" )
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Primary Banks: ( "TerSlashTurq" )
+Subsystem: turret24
+Primary Banks: ( "TerSlashTurq" )
+Subsystem: turret25
+Secondary Banks: ( "Claymore" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Secondary Banks: ( "Claymore" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thank you Dante" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: UTNCv Courageous		;! Object #28
$Class: GTCv Deimos
$Team: Friendly
$Location: -5500.000000, 2750.000000, -2000.000000
$Orientation:
	0.876216, 0.000000, -0.481919,
	0.112892, 0.972175, 0.205258,
	0.468509, -0.234255, 0.851835
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 7" 50 ) ( ai-chase-wing "UC" 55 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret08
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "MTurq" )
+Subsystem: turret12
+Primary Banks: ( "MTurq" )
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "TurqBurstAAA" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Primary Banks: ( "TerBSlashTurq" )
+Subsystem: turret24
+Primary Banks: ( "TerBSlashTurq" )
+Subsystem: turret25
+Secondary Banks: ( "Claymore" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Secondary Banks: ( "Claymore" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thank you Dante" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Nickel 1		;! Object #29
$Class: GTF Myrmidon
$Team: Friendly
$Location: -5500.000000, 2000.000000, -1632.500000
$Orientation:
	0.868410, 0.000000, -0.495848,
	0.087987, 0.984130, 0.154097,
	0.487979, -0.177447, 0.854628
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "UTNCv Dauntless" 55 ) ( ai-chase-any 55 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nickel 2		;! Object #30
$Class: GTF Myrmidon
$Team: Friendly
$Location: -5467.913574, 2000.000000, -1674.023315
$Orientation:
	0.870563, 0.000000, -0.492056,
	0.087160, 0.984187, 0.154206,
	0.484275, -0.177134, 0.856797
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "UTNCv Dauntless" 55 ) ( ai-chase-any 55 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nickel 3		;! Object #31
$Class: GTF Myrmidon
$Team: Friendly
$Location: -5530.361328, 2000.000000, -1670.960327
$Orientation:
	0.868085, 0.000000, -0.496416,
	0.087716, 0.984265, 0.153390,
	0.488605, -0.176699, 0.854425
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "UTNCv Dauntless" 55 ) ( ai-chase-any 55 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nickel 4		;! Object #32
$Class: GTF Myrmidon
$Team: Friendly
$Location: -5495.535645, 2000.000122, -1705.501587
$Orientation:
	0.870186, 0.000000, -0.492724,
	0.086967, 0.984300, 0.153590,
	0.484989, -0.176503, 0.856524
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "UTNCv Dauntless" 55 ) ( ai-chase-any 55 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Tungsten 1		;! Object #33
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -5898.888184, -0.001173, -1497.637695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "UTNCv Courageous" 50 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Tungsten 2		;! Object #34
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -5859.161621, -0.001174, -1537.968140
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "UTNCv Courageous" 50 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Tungsten 3		;! Object #35
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -5937.062500, -0.001158, -1536.720703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "UTNCv Courageous" 50 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Tungsten 4		;! Object #36
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -5901.422852, -0.001153, -1574.016235
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "UTNCv Courageous" 50 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: UC 1		;! Object #37
$Class: SC Rakshasa
$Team: Hostile
$Location: -8000.000000, -800.000000, 7000.000000
$Orientation:
	-0.938343, 0.000000, -0.345705,
	-0.092150, 0.963819, 0.250123,
	0.333197, 0.266558, -0.904393
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "UTNCv Dauntless" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: UC 2		;! Object #38
$Class: SC Rakshasa
$Team: Hostile
$Location: -8500.000000, -800.000000, 7000.000000
$Orientation:
	-0.921635, 0.000000, -0.388057,
	-0.101725, 0.965030, 0.241598,
	0.374487, 0.262141, -0.889405
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "UTNCv Courageous" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Argon 1		;! Object #39
$Class: SF Basilisk
$Team: Hostile
$Location: -10383.700195, 0.000000, 8158.700195
$Orientation:
	-0.875472, 0.000000, -0.483269,
	-0.078338, 0.986774, 0.141915,
	0.476877, 0.162101, -0.863893
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Argon 2		;! Object #40
$Class: SF Basilisk
$Team: Hostile
$Location: -10388.848633, 0.000015, 8053.875977
$Orientation:
	-0.873257, 0.000000, -0.487260,
	-0.079553, 0.986582, 0.142572,
	0.480722, 0.163265, -0.861540
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Argon 3		;! Object #41
$Class: SF Basilisk
$Team: Hostile
$Location: -10436.246094, 0.000002, 8100.188965
$Orientation:
	-0.872501, 0.000000, -0.488612,
	-0.079367, 0.986719, 0.141724,
	0.482123, 0.162434, -0.860914
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Argon 4		;! Object #42
$Class: SF Basilisk
$Team: Hostile
$Location: -10345.625000, 0.000019, 8103.049316
$Orientation:
	-0.875729, 0.000000, -0.482803,
	-0.078685, 0.986630, 0.142723,
	0.476348, 0.162976, -0.864021
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Argon 5		;! Object #43
$Class: SF Basilisk
$Team: Hostile
$Location: -10451.514648, 0.000004, 8031.941895
$Orientation:
	-0.870610, 0.000000, -0.491974,
	-0.080248, 0.986607, 0.142008,
	0.485386, 0.163113, -0.858950
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Argon 6		;! Object #44
$Class: SF Basilisk
$Team: Hostile
$Location: -10318.357422, 0.000003, 8024.981445
$Orientation:
	-0.875174, 0.000000, -0.483808,
	-0.079369, 0.986452, 0.143573,
	0.477254, 0.164051, -0.863317
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Krypton 1		;! Object #45
$Class: SB Seraphim
$Team: Hostile
$Location: -10606.900391, 0.000000, 7711.000000
$Orientation:
	-0.876547, 0.000000, -0.481316,
	-0.081444, 0.985580, 0.148322,
	0.474375, 0.169211, -0.863907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Krypton 2		;! Object #46
$Class: SB Seraphim
$Team: Hostile
$Location: -10580.591797, 0.000009, 7816.991211
$Orientation:
	-0.879570, 0.000000, -0.475770,
	-0.079969, 0.985773, 0.147841,
	0.469001, 0.168083, -0.867056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Krypton 3		;! Object #47
$Class: SB Seraphim
$Team: Hostile
$Location: -10713.175781, -0.000030, 7773.737793
$Orientation:
	-0.873957, 0.000000, -0.486003,
	-0.081514, 0.985834, 0.146584,
	0.479118, 0.167724, -0.861576
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Krypton 4		;! Object #48
$Class: SB Seraphim
$Team: Hostile
$Location: -10664.282227, -0.000013, 7882.737793
$Orientation:
	-0.877861, 0.000000, -0.478915,
	-0.079851, 0.986002, 0.146368,
	0.472212, 0.166733, -0.865573
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Scandium 1		;! Object #49
$Class: GTF Myrmidon
$Team: Friendly
$Location: 210.286331, -0.000243, -4131.875488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scandium 2		;! Object #50
$Class: GTF Myrmidon
$Team: Friendly
$Location: 237.287720, -0.000238, -4156.910156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scandium 3		;! Object #51
$Class: GTF Myrmidon
$Team: Friendly
$Location: 177.382477, -0.000290, -4157.138672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scandium 4		;! Object #52
$Class: GTF Myrmidon
$Team: Friendly
$Location: 210.228409, -0.000329, -4195.233398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 11 total

$Name: Uranium
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Uranium 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Uranium 1"
	"Uranium 2"
	"Uranium 3"
	"Uranium 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Iridium
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Iridium 1

$Arrival Location: Docking Bay
+Arrival Distance: 40
$Arrival Anchor: UTD Aindreas
+Arrival Paths: ( "$bay01" )
+Arrival delay: 10
$Arrival Cue: ( is-event-true-delay 
   "Dante has arrived" 
   25 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iridium 1"
	"Iridium 2"
	"Iridium 3"
	"Iridium 4"
)
$AI Goals: ( goals ( ai-guard "UTD Aindreas" 75 ) )
+Hotkey: 1
+Flags: ( )

$Name: Mercury
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Mercury 1

$Arrival Location: Near Ship
+Arrival Distance: 2250
$Arrival Anchor: Unidentified Installation
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Mercury 1"
	"Mercury 2"
	"Mercury 3"
	"Mercury 4"
	"Mercury 5"
	"Mercury 6"
)
+Hotkey: 5
+Flags: ( "reinforcement" )

$Name: Neon
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Neon 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: UCv 1
$Arrival Cue: ( is-event-true-delay "Unknowns" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Neon 1"
	"Neon 2"
	"Neon 3"
	"Neon 4"
	"Neon 5"
	"Neon 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 6
+Flags: ( )

$Name: UCv
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! UCv 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Don't know" 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"UCv 1"
	"UCv 2"
)
+Flags: ( )

$Name: Nickel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Nickel 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: UTNCv Dauntless
$Arrival Cue: ( is-event-true-delay 
   "Science vessels arrive" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nickel 1"
	"Nickel 2"
	"Nickel 3"
	"Nickel 4"
)
+Hotkey: 2
+Flags: ( )

$Name: Tungsten
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tungsten 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: UTNCv Courageous
$Arrival Cue: ( is-event-true-delay 
   "Science vessels arrive" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Tungsten 1"
	"Tungsten 2"
	"Tungsten 3"
	"Tungsten 4"
)
+Flags: ( )

$Name: UC
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! UC 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Science vessels arrive" 
   25 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"UC 1"
	"UC 2"
)
+Flags: ( )

$Name: Argon
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Argon 1

$Arrival Location: Near Ship
+Arrival Distance: 345
$Arrival Anchor: UC 1
$Arrival Cue: ( is-event-true-delay 
   "Science vessels arrive" 
   25 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Argon 1"
	"Argon 2"
	"Argon 3"
	"Argon 4"
	"Argon 5"
	"Argon 6"
)
$AI Goals: ( goals ( ai-guard-wing "UC" 50 ) )
+Flags: ( )

$Name: Krypton
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Krypton 1

$Arrival Location: Near Ship
+Arrival Distance: 345
$Arrival Anchor: UC 2
$Arrival Cue: ( is-event-true-delay 
   "Science vessels arrive" 
   25 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Krypton 1"
	"Krypton 2"
	"Krypton 3"
	"Krypton 4"
)
$AI Goals: ( goals ( ai-chase "UTNCv Dauntless" 50 ) ( ai-chase "UTNCv Courageous" 50 ) )
+Flags: ( )

$Name: Scandium
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scandium 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Uranium 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scandium 1"
	"Scandium 2"
	"Scandium 3"
	"Scandium 4"
)
+Flags: ( "reinforcement" )

#Events		;! 24 total

$Formula: ( when 
   ( is-in-mission "Uranium 1" ) 
   ( do-nothing ) 
)
+Name: Uranium has arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Uranium has arrived" 
      5 
   )
   ( send-message 
      "Uranium 2" 
      "High" 
      "Coast is Clear" 
   )
)
+Name: Coast is clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Coast is clear" 
      8 
   )
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Thank you Uranium" 
   )
)
+Name: Dante Jump In
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Dante Jump In" 
      10 
   )
   ( beam-free-all "UTD Aindreas" ) 
)
+Name: Dante has arrived
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Iridium" ) 
   ( send-message 
      "Uranium 2" 
      "High" 
      "So What..." 
   )
)
+Name: So what...
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "So what..." 8 ) 
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Look Ahead" 
   )
)
+Name: Look ahead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Look ahead" 8 ) 
   ( send-message 
      "Uranium 2" 
      "High" 
      "What the..." 
   )
)
+Name: Woah
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Woah" 8 ) 
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Don't know" 
   )
)
+Name: Don't know
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "UCv" ) 
   ( do-nothing ) 
)
+Name: Unknowns jump in
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Unknowns jump in" 
      0 
   )
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Unknowns" 
   )
   ( beam-free-all "UCv 1" ) 
   ( beam-free-all "UCv 2" ) 
)
+Name: Unknowns
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "UCv" ) 
   ( do-nothing ) 
)
+Name: UCv destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy UCv", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Neon" ) 
   ( do-nothing ) 
)
+Name: Neon destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Neon", -1)

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "UCv destroyed" 
         5 
      )
      ( is-event-true-delay 
         "Neon destroyed" 
         5 
      )
   )
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Send in the science vessels" 
   )
)
+Name: First hostiles destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "First hostiles destroyed" 
      10 
   )
   ( send-message 
      "UTNCv Dauntless" 
      "High" 
      "Thanks Dante" 
   )
)
+Name: Thank you Dante
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Thank you Dante" 
         0 
      )
      ( has-arrived-delay 
         0 
         "UTNCv Dauntless" 
         "UTNCv Courageous" 
         "UTNSC Galileo" 
         "UTNSC Copernicus" 
         "UTNSC Ptolemy" 
      )
   )
   ( beam-free-all "UTNCv Dauntless" ) 
   ( beam-free-all "UTNCv Courageous" ) 
   ( cap-waypoint-speed 
      "UTNCv Dauntless" 
      25 
   )
   ( cap-waypoint-speed 
      "UTNCv Courageous" 
      25 
   )
)
+Name: Science vessels arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "UC" 
      "Argon" 
      "Krypton" 
   )
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "More Hostiles!" 
   )
   ( beam-free-all "UC 1" ) 
   ( beam-free-all "UC 2" ) 
)
+Name: More Hostiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "UC" ) 
   ( do-nothing ) 
)
+Name: UC destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy UC", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Argon" ) 
   ( do-nothing ) 
)
+Name: Argon destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Argon", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Krypton" ) 
   ( do-nothing ) 
)
+Name: Krypton destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Krypton", -1)

$Formula: ( when 
   ( are-waypoints-done-delay 
      "UTNSC Copernicus" 
      "Waypoint path 4" 
      0 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Thanks" 
   )
)
+Name: Science vessels protected
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort Science Vessels", -1)

$Formula: ( when 
   ( are-waypoints-done-delay 
      "UTD Aindreas" 
      "Waypoint path 1" 
      0 
   )
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Thanks for the help" 
   )
)
+Name: Dante Protected
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort Dante", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "UTD Aindreas" ) 
   ( send-message 
      "Uranium 4" 
      "High" 
      "Dante Destroyed" 
   )
)
+Name: Dante destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Dante Protected" 
         0 
      )
      ( is-event-true-delay 
         "Science vessels protected" 
         0 
      )
   )
   ( send-message 
      "UTD Aindreas" 
      "High" 
      "Return to base" 
   )
)
+Name: Mission over
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Uranium 1" ) 
   ( do-nothing ) 
)
+Name: Player returned to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Escort Dante
$MessageNew:  XSTR("Escort Dante", -1)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Dante Protected" 
      0 
   )
   ( are-waypoints-done-delay 
      "UTD Aindreas" 
      "Waypoint path 1" 
      0 
   )
)
+Score: 500

$Type: Primary
+Name: Destroy any hostiles
$MessageNew:  XSTR("Destroy any hostiles", -1)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "UCv destroyed" 
      0 
   )
   ( is-event-true-delay 
      "Neon destroyed" 
      0 
   )
)
+Score: 300

$Type: Primary
+Name: Protect Science Vessels
$MessageNew:  XSTR("Protect the science vessels as well as the corvettes", -1)
$end_multi_text
$Formula: ( are-waypoints-done-delay 
   "UTNSC Copernicus" 
   "Waypoint path 4" 
   0 
)
+Score: 500

#Waypoints		;! 8 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 0.000000, 3750.000000, 6000.000000 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 1000.000000, 1500.000000, 7250.000000 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -1000.000000, 1500.000000, 7250.000000 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 1000.000000, 1000.000000, 8000.000000 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 0.000000, 1000.000000, 9000.000000 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -1000.000000, 1000.000000, 8000.000000 )
)

$Name: Waypoint path 7
$List: (		;! 1 points in list
	( -3000.000000, 2000.000000, 7500.000000 )
)

$Name: Waypoint path 8
$List: (		;! 1 points in list
	( 3000.000000, 2000.000000, 7500.000000 )
)

#Messages		;! 14 total


$Name: Coast is Clear
$Team: -1
$MessageNew:  XSTR("Everything looks clear Dante. Jump in.
", -1)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2

$Name: Thank you Uranium
$Team: -1
$MessageNew:  XSTR("Thank you Uranium, leaving subspace in 10", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: So What...
$Team: -1
$MessageNew:  XSTR("So what exactly are we looking at?", -1)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Look Ahead
$Team: -1
$MessageNew:  XSTR("Many UTNI scientists believe it to be an extraterrestrial installation.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: What the...
$Team: -1
$MessageNew:  XSTR("What's it doing way out here?", -1)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Don't know
$Team: -1
$MessageNew:  XSTR("We don't know. Hopefully, the scientists can discern the anomalies origins.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Unknowns
$Team: -1
$MessageNew:  XSTR("Unknown ships are jumping in! All wings prepare for immediate attack!", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Return to base
$Team: -1
$MessageNew:  XSTR("Great Job pilots, you may return to base.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Dante Destroyed
$Team: -1
$MessageNew:  XSTR("The Dante has been destroyed, we need to call for immediate reinforcements and regroup.", -1)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Send in the science vessels
$Team: -1
$MessageNew:  XSTR("All hostiles are destroyed, send in the science vessels.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Thanks Dante
$Team: -1
$MessageNew:  XSTR("Thank you Dante, jumping in now.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3

$Name: More Hostiles!
$Team: -1
$MessageNew:  XSTR("More hostiles are jumping in! Daegon, destroy those vessels!", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Thanks for the help
$Team: -1
$MessageNew:  XSTR("Thank you for the help Uranium.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Thanks
$Team: -1
$MessageNew:  XSTR("Thanks for the help Uranium.", -1)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5

#Reinforcements		;! 2 total

$Name: Mercury
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Scandium
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 5 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 0.418879 0.000000 0.767945
+Scale: 2.000000
$Starbitmap: dneb02
+Angles: 1.553343 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 6.021386 0.000000 5.899213
+ScaleX: 9.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 6.021386 0.925025 0.715585
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.665192 0.767945 1.553343
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 3.141593 0.000000 0.000000
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Briefing Music: None

#End

